
# Created by https://www.gitignore.io/api/zendframework
# Edit at https://www.gitignore.io/?templates=zendframework

### ZendFramework ###
# Composer files
composer.phar
vendor/

# Local configs
config/autoload/*.local.php

# Binary gettext files
*.mo

# Data
data/logs/
data/cache/
data/sessions/
data/tmp/
temp/

#Doctrine 2
data/DoctrineORMModule/Proxy/
data/DoctrineORMModule/cache/

# Legacy ZF1
demos/
extras/documentation

# End of https://www.gitignore.io/api/zendframework

# IDE
.idea